

Code Coverage Report:    
  2019-08-14 22:23:31    
                         
 Summary:                
  Classes: 21.43% (3/14) 
  Methods: 29.17% (7/24) 
  Lines:   19.05% (16/84)

\App\HealthCheck::App\HealthCheck\HealthCheck
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
\App\HealthCheck::App\HealthCheck\HealthCheckTest
  Methods:  66.67% ( 2/ 3)   Lines:  75.00% (  6/  8)
\App\HealthCheck\Test::App\HealthCheck\Test\Input
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\App\HealthCheck\Test::App\HealthCheck\Test\Output
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
